<!DOCTYPE html>
<html>
	<head>
		<title>BTVN</title>
		<link rel="shortcut icon" href="troll.jpg">
		<style type="text/css">
			h1{
				text-align: center;
			}
			#top{
				height: 100px;
				width: 800px;
				background: green;
				margin: 30px auto;		
			}
			#mid{
				height: 400px;
				width: 800px;
				margin: 30px auto;
			}
			#mid1{
				height: 400px;
				width: 600px;
				background: green;		
				float: left;									
			}
			#mid2{
				height: 400px;
				width: 150px;
				background: green;
				float: left;
				margin-left: 50px;
			}
			#bot{
				height: 100px;
				width: 800px;
				background: green;
				margin: auto;
				}
		</style>
	</head>
	<body>
		<div id="top">
		</div>
		<div id="mid">
		<div id="mid1">	
		</div>
		<div id="mid2">	
		</div>
		</div>
		<div id="bot">		
		</div>
		<h1><a href="layout3.html">Layout 3</a></h1>

	</body>
</html>